<html>
<head>
  <style type="text/css">
  body {
  transition: background-color 1s ease-in;
  font-size: 30px;
  font-weight: bold;
}

.btn {
  transition: color 1s ease-in;
}

.quote {
  position: relative;
  max-width: 800px;
  max-height: 400px;
  color: rgb(255,255,255);
  margin: auto;
}

.quote::after {
  content: "";
  clear: both;
  display: table;
}

.btn-block {
  margin-top: 100px;
}

.btn {
  float: left;
  border-radius: 10px;
  padding: 15px;
  text-decoration: none;
  background-color: rgb(255,255,255);
}

.btn-new {
  float: right;
}

blockquote {
  padding-top: 50px;
  padding-left: 60px;
}

cite {
  float: right;
}

blockquote::before {
  content: "“";
  position: absolute;
  left: 40px;
  top: 30px;
  font-size: 100px;
}

@media (max-width: 720px) {
  body {
    font-size: 20px;
  }
}


@media (max-width: 400px) {
  body {
    font-size: 14px;
  }
}
  </style>
</head>  
<body>

   <script language="JavaScript">
     randomQuote ();
changeColor ();


$(".btn-new").click(function() {
  randomQuote();
  changeColor();
});


function randomQuote () {
  $.getJSON("https://api.forismatic.com/api/1.0/?method=getQuote&format=jsonp&jsonp=?&lang=ru", function (quoteObj) { 
  $("#quote").html(quoteObj.quoteText);
  $("#author").html(quoteObj.quoteAuthor);
  $(".btn-twit").attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&text=' + quoteObj.quoteText + quoteObj.quoteAuthor);
  });
  return;
}


function changeColor () {
  var rgbColorValues = [0, 51, 102, 153, 204, 255];
  var colorValue = [];
  for (i = 0; i < 3; i++) {
    var randArrIndx = Math.floor(Math.random() * 5);
    colorValue.push(rgbColorValues[randArrIndx]);
  }
  colorValue = 'rgb(' + colorValue.join(",") + ')';
  $( "body" ).css("background-color", colorValue);
  $( ".btn" ).css("color", colorValue);
  if (colorValue === '255,255,255') {
    $( ".btn" ).css("color", "0,0,0");
  } else {
    $( ".btn" ).css("color", colorValue);
  }
  return
}

     </script>
 
</body
</html>
